SECRET_KEY
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
SOCIAL_AUTH_FACEBOOK_KEY
SOCIAL_AUTH_FACEBOOK_SECRET
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
DB_NAME=elearning
DB_USER=postgres
DB_PASSWORD=poojan12
DB_HOST=127.0.0.1
DB_PORT=5432
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

